# WebApplicationGs.net

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.sln  appsettings.json
.github/workflows/: main_challengedevopsdotnet.yml
Controllers/: UserController.cs
Datas/: UserContext.cs
Migrations/: 20240916182847_InitialCreate.Designer.cs  20240916182847_InitialCreate.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ConfigService.cs
Singleton/: Singleton.cs
